#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

ifeq ($(strip $(TOOLDIR)),)
export TOOLDIR=$(DEVKITPRO)/tools/bin
endif

TOPDIR ?= $(CURDIR)
include $(DEVKITARM)/3ds_rules

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# DATA is a list of directories containing data files
# INCLUDES is a list of directories containing header files
# GRAPHICS is a list of directories containing graphics files
# GFXBUILD is the directory where converted graphics files will be placed
#   If set to $(BUILD), it will statically link in the converted
#   files as if they were data files.
#
# ROMFS is the directory which contains the RomFS, relative to the Makefile (Optional)
# APP_TITLE is the name of the app stored in the SMDH file (Optional)
# APP_DESCRIPTION is the description of the app stored in the SMDH file (Optional)
# APP_AUTHOR is the author of the app stored in the SMDH file (Optional)
#---------------------------------------------------------------------------------

TARGET      := dosbox-3ds
BUILD       := build
SOURCES     := src src/cpu src/dos src/fpu src/hardware src/hardware/mame \
               src/hardware/serialport src/ints src/libs src/misc src/gui \
               src/shell src/platform/ctr src/libs/sdl_net
DATA        := data
INCLUDES    := include src/platform/ctr src/libs/sdl_net
GRAPHICS    := gfx
GFXBUILD    := $(BUILD)
#ROMFS       := ctr/romfs
#GFXBUILD    := $(ROMFS)/gfx

APP_TITLE           := DOSBox
APP_DESCRIPTION     := DOSBox port for 3DS
APP_AUTHOR          := MrHuu

APP_PRODUCT_CODE    := CTR-P-DOSBOX
APP_UNIQUE_ID       := 0xD0486
APP_VERSION_MAJOR   := 0
APP_VERSION_MINOR   := 0
APP_VERSION_MICRO   := 4

APP_RSF             := $(TOPDIR)/ctr/template.rsf
APP_ICON            := $(TOPDIR)/ctr/icon.png

APP_BANNER_IMAGE    := $(TOPDIR)/ctr/banner.png
APP_BANNER_AUDIO    := $(TOPDIR)/ctr/audio_silent.wav

GFX_PNG             := $(TOPDIR)/src/platform/ctr/include/font.png                 \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_kbd_low.png                    \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_kbd_up.png                     \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_kbd_sym.png                    \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_kbd_sym_alt.png                \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_kbd_num.png                    \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_mouse.png                      \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_mapper.png                     \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_mapper_joy.png                 \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_system.png                     \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_idle.png                       \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_disable.png                    \
                       $(TOPDIR)/ctr/gfx/ctr_bottom_load.png                       \
                       $(TOPDIR)/ctr/gfx/btn_save.png                              \
                       $(TOPDIR)/ctr/gfx/btn_mapper.png                            \
                       $(TOPDIR)/ctr/gfx/kbd/key_key.png                           \
                       $(TOPDIR)/ctr/gfx/kbd/key_fkey.png                          \
                       $(TOPDIR)/ctr/gfx/kbd/key_alt.png                           \
                       $(TOPDIR)/ctr/gfx/kbd/key_lalt.png                          \
                       $(TOPDIR)/ctr/gfx/kbd/key_ralt.png                          \
                       $(TOPDIR)/ctr/gfx/kbd/key_ctrl.png                          \
                       $(TOPDIR)/ctr/gfx/kbd/key_lctrl.png                         \
                       $(TOPDIR)/ctr/gfx/kbd/key_rctrl.png                         \
                       $(TOPDIR)/ctr/gfx/kbd/key_enter_top.png                     \
                       $(TOPDIR)/ctr/gfx/kbd/key_enter_bot.png                     \
                       $(TOPDIR)/ctr/gfx/kbd/key_shift.png                         \
                       $(TOPDIR)/ctr/gfx/kbd/key_lshift.png                        \
                       $(TOPDIR)/ctr/gfx/kbd/key_rshift.png                        \
                       $(TOPDIR)/ctr/gfx/kbd/key_caps.png                          \
                       $(TOPDIR)/ctr/gfx/kbd/key_space.png                         \
                       $(TOPDIR)/ctr/gfx/kbd/key_tab.png

GFX_HDR := $(GFX_PNG:.png=_bgr.h)
GFX_BIN := $(GFX_PNG:.png=.bgr.o)

FILTERLIST  := sdlmain.cpp

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
ARCH        := -march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft

#Idea to use funroll-all-loops, param max, and fomit-frame-pointer
#Originally by vogons user 'Moe'. Post found by RetroGamer02.
CFLAGS      := -g -Wall -O3 -mword-relocations \
               -fomit-frame-pointer -ffunction-sections \
			   -funroll-all-loops --param max-unrolled-insns=60 \
			   -fomit-frame-pointer \
               $(ARCH)

CFLAGS      += $(INCLUDE) -D__3DS__ -DCTR_GFXEND_THREADED

CXXFLAGS    := $(CFLAGS) -std=gnu++11 -fpermissive \
               -Wno-unused-parameter -Wno-strict-aliasing

ASFLAGS     := -g $(ARCH)
LDFLAGS      = -specs=3dsx.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map)

LIBS        := -lSDL -lcitro3d -lctru -lm

#---------------------------------------------------------------------------------
# list of directories containing libraries, this must be the top level containing
# include and lib
#---------------------------------------------------------------------------------
LIBDIRS	:= $(CTRULIB) $(PORTLIBS)

#---------------------------------------------------------------------------------
# no real need to edit anything past this point unless you need to add additional
# rules for different file extensions
#---------------------------------------------------------------------------------
ifneq ($(BUILD),$(notdir $(CURDIR)))
#---------------------------------------------------------------------------------

export OUTPUT    := $(CURDIR)/$(TARGET)
export TOPDIR    := $(CURDIR)

export VPATH     := $(foreach dir,$(SOURCES),$(CURDIR)/$(dir))  \
                    $(foreach dir,$(GRAPHICS),$(CURDIR)/$(dir)) \
                    $(foreach dir,$(DATA),$(CURDIR)/$(dir))

export DEPSDIR   :=	$(CURDIR)/$(BUILD)

CFILES      := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.c)))
CPPFILES    := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
SFILES      := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.s)))
PICAFILES   := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.v.pica)))
SHLISTFILES := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.shlist)))

CPPFILES    := $(filter-out $(FILTERLIST), $(CPPFILES))
#---------------------------------------------------------------------------------
# use CXX for linking C++ projects, CC for standard C
#---------------------------------------------------------------------------------
ifeq ($(strip $(CPPFILES)),)
#---------------------------------------------------------------------------------
	export LD	:=	$(CC)
#---------------------------------------------------------------------------------
else
#---------------------------------------------------------------------------------
	export LD	:=	$(CXX)
#---------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
ifeq ($(GFXBUILD),$(BUILD))
#---------------------------------------------------------------------------------
export T3XFILES :=  $(GFXFILES:.t3s=.t3x)
#---------------------------------------------------------------------------------
else
#---------------------------------------------------------------------------------
export ROMFS_T3XFILES	:=	$(patsubst %.t3s, $(GFXBUILD)/%.t3x, $(GFXFILES))
export T3XHFILES		:=	$(patsubst %.t3s, $(BUILD)/%.h, $(GFXFILES))
#---------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------

export OFILES_SOURCES 	:=	$(CPPFILES:.cpp=.o) $(CFILES:.c=.o) $(SFILES:.s=.o) $(GFX_BIN)

export OFILES_BIN	:=	$(addsuffix .o,$(BINFILES)) \
			$(PICAFILES:.v.pica=.shbin.o) $(SHLISTFILES:.shlist=.shbin.o) \
			$(addsuffix .o,$(T3XFILES))

export OFILES := $(OFILES_BIN) $(OFILES_SOURCES)

export HFILES	:=	$(PICAFILES:.v.pica=_shbin.h) $(SHLISTFILES:.shlist=_shbin.h) \
			$(addsuffix .h,$(subst .,_,$(BINFILES))) \
			$(GFXFILES:.t3s=.h)

export INCLUDE	:=	$(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir)) \
			$(foreach dir,$(LIBDIRS),-I$(dir)/include),$(foreach dir,$(LIBDIRS),-I$(dir)/include/SDL) \
			-I$(CURDIR)/$(BUILD)

export LIBPATHS	:=	$(foreach dir,$(LIBDIRS),-L$(dir)/lib) -L$(DEVKITPRO)/libctru/include -L$(PORTLIBS)/lib

export _3DSXFLAGS += --smdh=$(TARGET).smdh

ifneq ($(ROMFS),)
	export _3DSXFLAGS += --romfs=$(CURDIR)/$(ROMFS)
endif

.PHONY: all clean

#---------------------------------------------------------------------------------
all: $(BUILD) $(GFXBUILD) $(DEPSDIR) $(ROMFS_T3XFILES) $(T3XHFILES)
	@$(MAKE) --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile.ctr

$(BUILD):

ifneq ($(GFXBUILD),$(BUILD))
$(GFXBUILD):
	@mkdir -p $@
endif

ifneq ($(DEPSDIR),$(BUILD))
$(DEPSDIR):
	@mkdir -p $@
endif

#---------------------------------------------------------------------------------
clean:
	@echo clean ...
	@rm -fr $(BUILD) $(TARGET).3dsx $(TARGET).cia $(TARGET).elf $(GFXBUILD) $(GFX_BIN) $(GFX_HDR)

3dslink: all
	@3dslink -r 10 -a 192.168.1.96 $(OUTPUT).3dsx

#---------------------------------------------------------------------------------
$(GFXBUILD)/%.t3x	$(BUILD)/%.h	:	%.t3s
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@tex3ds -i $< -H $(BUILD)/$*.h -d $(DEPSDIR)/$*.d -o $(GFXBUILD)/$*.t3x
#---------------------------------------------------------------------------------
else

COMMON_MAKEROM_PARAMS       := -rsf $(APP_RSF) -target t -exefslogo -elf $(OUTPUT).elf -icon $(TARGET).smdh \
			-banner $(TARGET).bnr -DAPP_TITLE="$(APP_TITLE)" -DAPP_PRODUCT_CODE="$(APP_PRODUCT_CODE)"       \
			-DAPP_UNIQUE_ID="$(APP_UNIQUE_ID)" -DAPP_SYSTEM_MODE="80MB" -DAPP_SYSTEM_MODE_EXT="124MB"       \
			-major "$(APP_VERSION_MAJOR)" -minor "$(APP_VERSION_MINOR)" -micro "$(APP_VERSION_MICRO)"

ifneq ($(APP_LOGO),)
	APP_LOGO_ID             := Homebrew
	COMMON_MAKEROM_PARAMS   += -DAPP_LOGO_ID="$(APP_LOGO_ID)" -logo $(APP_LOGO)
else
	APP_LOGO_ID             := Nintendo
	COMMON_MAKEROM_PARAMS   += -DAPP_LOGO_ID="$(APP_LOGO_ID)"
endif

ifneq ($(ROMFS),)
	APP_ROMFS               := $(TOPDIR)/$(ROMFS)
	COMMON_MAKEROM_PARAMS   += -DAPP_ROMFS="$(APP_ROMFS)"
	CXXFLAGS                += -DCTR_ROMFS
endif

ifeq ($(OS),Windows_NT)
	MAKEROM		= makerom.exe
	BANNERTOOL	= bannertool.exe
else
	MAKEROM      = $(TOOLDIR)/makerom
	BANNERTOOL   = $(TOOLDIR)/bannertool
endif

#---------------------------------------------------------------------------------
# main targets
#---------------------------------------------------------------------------------
.PHONY : all

all               : $(OUTPUT).3dsx $(OUTPUT).cia

$(OUTPUT).3dsx    : $(OUTPUT).elf $(TARGET).smdh

$(OFILES_SOURCES) : $(HFILES)

$(OUTPUT).elf     : $(GFX_BIN) $(OFILES)

$(OUTPUT).cia     : $(OUTPUT).elf $(TARGET).bnr $(TARGET).smdh
	@$(MAKEROM) -f cia -o $(OUTPUT).cia -DAPP_ENCRYPTED=false $(COMMON_MAKEROM_PARAMS)
	@echo "built ... $(TARGET).cia"

$(TARGET).bnr     : $(APP_BANNER_IMAGE) $(APP_BANNER_AUDIO)
	@$(BANNERTOOL) makebanner -i $(APP_BANNER_IMAGE) -a $(APP_BANNER_AUDIO) -o $(TARGET).bnr > /dev/null

$(TARGET).smdh    : $(APP_ICON)
	@$(BANNERTOOL) makesmdh -s "$(APP_TITLE)" -l "$(APP_DESCRIPTION)" -p "$(APP_AUTHOR)" -i $(APP_ICON) -o $(TARGET).smdh > /dev/null

#---------------------------------------------------------------------------------
# you need a rule like this for each extension you use as binary data
#---------------------------------------------------------------------------------
%.bin.o	%_bin.h :	%.bin
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)

#---------------------------------------------------------------------------------
.PRECIOUS	:	%.t3x
#---------------------------------------------------------------------------------
%.t3x.o	%_t3x.h :	%.t3x
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)
#---------------------------------------------------------------------------------

%_bgr.h %.bgr.o: %.bgr
	@echo $(notdir $<)
	@$(TOOLDIR)/bin2s -a 4 -H `(echo $(<)) | tr . _)`.h $< | $(AS) -o $(<).o
	
#---------------------------------------------------------------------------------

%.bgr: %.png
	@echo $(notdir $<)
	@ffmpeg -vcodec png -i $< -vcodec rawvideo -f rawvideo -vf "transpose=1" -pix_fmt rgb565 $@

#---------------------------------------------------------------------------------
# rules for assembling GPU shaders
#---------------------------------------------------------------------------------
define shader-as
	$(eval CURBIN := $*.shbin)
	$(eval DEPSFILE := $(DEPSDIR)/$*.shbin.d)
	echo "$(CURBIN).o: $< $1" > $(DEPSFILE)
	echo "extern const u8" `(echo $(CURBIN) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"_end[];" > `(echo $(CURBIN) | tr . _)`.h
	echo "extern const u8" `(echo $(CURBIN) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"[];" >> `(echo $(CURBIN) | tr . _)`.h
	echo "extern const u32" `(echo $(CURBIN) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`_size";" >> `(echo $(CURBIN) | tr . _)`.h
	picasso -o $(CURBIN) $1
	bin2s $(CURBIN) | $(AS) -o $*.shbin.o
endef

%.shbin.o %_shbin.h : %.v.pica %.g.pica
	@echo $(notdir $^)
	@$(call shader-as,$^)

%.shbin.o %_shbin.h : %.v.pica
	@echo $(notdir $<)
	@$(call shader-as,$<)

%.shbin.o %_shbin.h : %.shlist
	@echo $(notdir $<)
	@$(call shader-as,$(foreach file,$(shell cat $<),$(dir $<)$(file)))

#---------------------------------------------------------------------------------
%.t3x	%.h	:	%.t3s
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@tex3ds -i $< -H $*.h -d $*.d -o $*.t3x

-include $(DEPSDIR)/*.d

#---------------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------------
